{
  "name": "zaruret-records",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:preview": "npx wrangler pages dev out",
    "pages:deploy": "npx wrangler pages deploy out"
  },
  "dependencies": {
    "next": "15.5.15",
    "next-intl": "3.26.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "11.18.2",
    "clsx": "2.1.1",
    "tailwind-merge": "2.6.0",
    "lucide-react": "0.469.0",
    "react-hook-form": "7.54.2",
    "@hookform/resolvers": "3.10.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "tailwindcss": "3.4.17",
    "postcss": "8.5.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.15"
  }
}
